<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenido de la ventana emergente, como un TextView para mostrar el resultado -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvAgeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rango de IMC según la edad"
        android:textSize="16sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="8dp" />
</LinearLayout>
