<?xml version="1.0" encoding="utf-8"?>
<!-- segun curso
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="my_images"
        path="Android/data/com.vidamrr.contactos/files/Pictures">

    </external-path>
</paths>-->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_images" path="images/" />
</paths>
