<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla"
    android:orientation="vertical"
    tools:context=".AppsProbandoHTTP">

    <Button
        android:id="@+id/btnBarcelona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/grisRaro"
        android:text="@string/barcelona"/>

    <Button
        android:id="@+id/btnOviedo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBarcelona"
        android:backgroundTint="@color/grisRaro"
        android:layout_marginTop="42dp"
        android:text="@string/oviedo" />


</RelativeLayout>
